<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
            .container-img {
			  position: relative;
			  width: 1px;
			}

			.image {
			  display: block;
			  width: 1px;
			  height: 1px;
			  transition:1s;
			}
        
		#MainUL li ul li{display:none;}
		#MainUL li:hover ul li{display:block;}
		#MainUL li:hover ul li ul li{display:none;}
		#MainUL li ul li:hover ul li{display:block;}
		#MainUL li ul li:hover ul li ul li{display:none;}
		#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail <img src="https://static-00.iconduck.com/assets.00/gmail-icon-512x511-fih5xfbp.png" alt="Demo Image" class="image">
						<ul>
							<li>Sign Up</li>
							<li>Sign In
								<ul>
									<li>Sign In As Admin</li>
									<li>Sign In As Member</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Youtube <img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/572/small/youtube-logo-youtube-icon-transparent-free-png.png" alt="Demo Image" class="image"></li>
					<li>GDrive <img src="https://icon2.cleanpng.com/20180526/ckp/kisspng-google-drive-google-logo-google-docs-5b09a332de26e8.4322140515273582589099.jpg" alt="Demo Image" class="image"></li>
					<li>GMap <img src="https://img.freepik.com/premium-vector/google-maps-logo_578229-304.jpg?w=360" alt="Demo Image" class="image"></li>
				</ul>
			</li>
			<li>Facebook </li>
			<li>Microsoft
				<ul>
					<li>Bing <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQicaT_fhTHtuQSMrZGLh4JEZEVZ-SdN3pVxg&usqp=CAU" class="image"> </li>
					<li>Linked In <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="Demo Image" class="image"></li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>AWS<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/AWS_Band_logo.svg/1200px-AWS_Band_logo.svg.png" class="image"></li>
					<li>Ecommerce<img src="https://www.designmantic.com/logo-images/168062.png?company=Company%20Name&slogan=&verify=1" alt="Demo Image" class="image"></li>
					<li>A-ML<img src="https://static.vecteezy.com/system/resources/thumbnails/010/761/100/small/ml-logo-m-l-design-white-ml-letter-ml-letter-logo-design-initial-letter-ml-linked-circle-uppercase-monogram-logo-vector.jpg" alt="Demo Image" class="image"></li>
				</ul>
			</li>
		</ul>
		<hr>
		
		
	</body>
</html>
<hr>
html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg"alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">prachi patel</div>
		    </div>
		</div>
	</body>
</html>
<html>
	<head>
		<title>Font Awesome</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:red;}
		</style>
	</head>
	<body>
		<span class="fa fa-google" id="I"></span><hr/>
		<i class="fa fa-youtube" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-amazon" style="font-size:25px;color:red;"></i><hr/>
	</body>
</html>